_SECTION_BEGIN("Price");
SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
Plot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); 
_SECTION_END();

_SECTION_BEGIN("MA");
P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 300, 1, 10 );
Plot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style") ); 
_SECTION_END();

_SECTION_BEGIN("test_signal");
//Test Signal MA
//03Feb2019

Plot(Close,"Close Price",colorRed,styleCandle);
Plot(MA(Close,20),"MA20",colorGreen,styleLine);

SetTradeDelays(1,1,0,0);
//Entry
	Buy = Cross(Close,MA(Close,20));
//Sell
	Sell = Cross(MA(Close,20),Close);
	
PlotShapes(Buy*shapeUpArrow,colorGreen,0,Low)'
_SECTION_END();

_SECTION_BEGIN("test_signal1");
//Test Signal MA
//03Feb2019

Plot(Close,"Close Price",colorRed,styleCandle);
Plot(MA(Close,20),"MA20",colorGreen,styleLine);

SetTradeDelays(1,1,0,0);
//Entry
	Buy = Cross(Close,MA(Close,20));
//Sell
	Sell = Cross(MA(Close,20),Close);
	
PlotShapes(Buy*shapeUpArrow,colorGreen,0,Low);
_SECTION_END();

_SECTION_BEGIN("test_signal2");
//Test Signal MA
//03Feb2019

Plot(Close,"Close Price",colorRed,styleCandle);
Plot(MA(Close,20),"MA20",colorGreen,styleLine);

SetTradeDelays(1,1,0,0);
//Entry
	Buy = Cross(Close,MA(Close,20));
//Sell
	Sell = Cross(MA(Close,20),Close);
	
PlotShapes(Buy*shapeUpArrow,colorGreen,0,Low);
_SECTION_END();